{
  "name": "template-toolkit-tag-pair",
  "displayName": "Template Toolkit Tag Pair",
  "description": "Highlight the matching tags in Perl Template Toolkit",
  "publisher": "yaamaa",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "templateToolkitTagPair.correspondingDirectiveNextToTag",
        "description": "The color of the corresponding directive rendered next to the END tags",
        "defaults": {
          "dark": "#FFFFFF33",
          "light": "#00000033",
          "highContrast": "#FFFFFF33"
        }
      },
      {
        "id": "templateToolkitTagPair.selectedBlock",
        "description": "The color of the tags belonging to the selected block",
        "defaults": {
          "dark": "#FFFFFF11",
          "light": "#00000011",
          "highContrast": "#FFFFFF11"
        }
      },
      {
        "id": "templateToolkitTagPair.selectedBlockBorder",
        "description": "The border color of the tags belonging to the selected block",
        "defaults": {
          "dark": "#FFFFFF44",
          "light": "#00000044",
          "highContrast": "#FFFFFF44"
        }
      }
    ],
    "configuration": {
      "title": "Template Toolkit Tag Pair",
      "properties": {
        "templateToolkitTagPair.general.languages": {
          "description": "List of the languages for which this extension is activated",
          "type": "array",
          "default": [
            "tt",
            "html"
          ]
        },
        "templateToolkitTagPair.highlight.depthColors": {
          "description": "Colors to highlight blocks in the order of depth (Repeated when depth > depthColors.length)",
          "type": "array",
          "default": [
            "#FFFF402F",
            "#7FFF7F2F",
            "#FF7FFF2F",
            "#4FECEC2F"
          ]
        },
        "templateToolkitTagPair.correspondingDirective.showOnHover": {
          "description": "Whether to show the corresponding block-starting directive when you hover over the END tags",
          "type": "boolean",
          "default": "true"
        },
        "templateToolkitTagPair.correspondingDirective.showNextToTag": {
          "description": "Whether to show the corresponding block-starting directive next to the END tags",
          "type": "string",
          "enum": [
            "whenPossible",
            "whenDistant",
            "never"
          ],
          "enumDescriptions": [
            "When there is enough space",
            "Only when the corresponding directive is vertically distant",
            "Never"
          ],
          "default": "whenDistant"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.43.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shio-yaamaa/vscode-template-toolkit-tag-pair"
  },
  "homepage": "https://github.com/shio-yaamaa/vscode-template-toolkit-tag-pair/blob/master/README.md",
  "version": "0.0.3"
}
